<?xml version="1.0" encoding="UTF-8"?>
<solution name="ErLang.runtime" uuid="06952cca-1429-43e5-8634-ecf8ae450911" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="06952cca-1429-43e5-8634-ecf8ae450911(ErLang.runtime)" version="0" />
  </dependencyVersions>
</solution>

