<?xml version="1.0" encoding="UTF-8"?>
<solution name="ErLangExt.sandbox" uuid="2348236d-b3cf-44b0-869f-7d32351b5b6b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f8fa1520-7a5a-49cc-aede-25c5c85c0af9:ErLangExt" version="0" />
    <language slang="l:97ef2b8d-23e1-433e-8d23-48f916dd314d:io.lionweb.mps.converter.lang" version="0" />
    <language slang="l:01cf0d82-8d29-4fc4-be96-28abaf4ad33d:io.lionweb.mps.m3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2348236d-b3cf-44b0-869f-7d32351b5b6b(ErLangExt.sandbox)" version="0" />
  </dependencyVersions>
</solution>

