<?xml version="1.0" encoding="UTF-8"?>
<solution name="EdLang.sandbox" uuid="2b1700e8-84ac-45ad-bdcb-91b4fa2ce967" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0dc2c549-8445-421a-915e-b349350d617e:EdLang" version="0" />
    <language slang="l:97ef2b8d-23e1-433e-8d23-48f916dd314d:io.lionweb.mps.converter.lang" version="0" />
    <language slang="l:01cf0d82-8d29-4fc4-be96-28abaf4ad33d:io.lionweb.mps.m3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2b1700e8-84ac-45ad-bdcb-91b4fa2ce967(EdLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

