<?xml version="1.0" encoding="UTF-8"?>
<solution name="ErLang.sandbox" uuid="448f251b-9c09-4635-80d9-84ee3cda1899" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4520b75d-fdf6-44d6-9c6e-a8930e467149:ErLang" version="0" />
    <language slang="l:97ef2b8d-23e1-433e-8d23-48f916dd314d:io.lionweb.mps.converter.lang" version="0" />
    <language slang="l:01cf0d82-8d29-4fc4-be96-28abaf4ad33d:io.lionweb.mps.m3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="448f251b-9c09-4635-80d9-84ee3cda1899(ErLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

